set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-environment -g GREEN "#A3BE8C"
set-environment -g BLUE "#81A1C1"

set-option -sa terminal-overrides '*256*:Tc'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "xterm-256color"
set -g focus-events on
set-option -g status "on"
# Default statusbar color
set-option -g status-style "bg=black,fg=white"
set-window-option -g window-status-current-style fg=black,bg=GREEN
# set -g window-status-style fg=white,bg=black

# mem-cpu-load - https://github.com/thewtex/tmux-mem-cpu-load
set -g status-right-length 160
set -g status-right "#(~/online_status.sh) | #(tmux-mem-cpu-load -i 2)#[default]"
# set -g status-right "#(~/online_status.sh) #[fg=colour32,bg=colour237]#(tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
# set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} | MEM: #{ram_icon} #{ram_percentage} | Online: #{online_status}'

set -g mouse on
set -g base-index 1
set -g pane-border-style fg=GREEN

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# plugins
# -------
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
